# Environment variables for the app
# Add your environment variables here
EXPO_PUBLIC_API_URL=https://api.example.com
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZ3RvZG9udmZpb3JpZXRlaWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mzg4ODMsImV4cCI6MjA3MzExNDg4M30.p8M0JqtINH7O-mfK_Ol0IZPAExCi1jJxp7CQ0A9YAKc
EXPO_PUBLIC_SUPABASE_URL=https://legtodonvfiorieteidx.supabase.co